{
  "dependencies": {
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "node": "^18.4.0",
    "nodemon": "^2.0.18"
  },
  "name": "task_5.3",
  "version": "1.0.0",
  "main": "RouteController.js",
  "scripts": {
    "start": "SET PORT=6300 && nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
